<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Awesome Website</title>
<style>
	body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #000000;
  color: rgb(255, 255, 255);
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-container a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 60px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 60px;
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }


  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
</style>
</head>
<body>
	<nav class="menu-container">
		
		  <!-- logo -->
		  <a href="#" class="menu-logo">
		    <img src="https://shyamk5.github.io/imshyamk/src/Images/avtar.png" alt="my_avtar"/>
		  </a>
		
		  <!-- menu items -->
		  <div class="menu">
		    <ul>
		      <li>
		        <a href="#">
		          Home
		        </a>
		      </li>
		      <li>
		        <a href="#">
		          Services
		        </a>
		      </li>
		      <li>
		        <a href="#">
		          About
		        </a>
		      </li>
		      <li>
		        <a href="#">
		          Contact
		        </a>
		      </li>
		    </ul>
		  </div>
	</nav>
</body>
</html>